################### Email Sender Configuration (acmEmailSender.properties) ####################
sender.type=smtp
sender.encryption=off
sender.allowAttachments=true
sender.allowDocuments=true
sender.host=${EMAIL_HOST}
sender.allowHyperlinks=true
sender.userFrom=${EMAIL_USER_FROM}
sender.port=${EMAIL_PORT}
sender.username=${EMAIL_USERNAME}
sender.password=${EMAIL_PASSWORD}
sender.convertDocumentsToPdf=false
sender.outgoingEmail.folderName=Outgoing Email
