################### Arkcase ActiveMq Configuration (arkcase-activemq.properties) ####################

# Comma-separated list of package names. Objects of classes from these
# packages (and sub-packages under these packages) can be sent to an
# ActiveMQ destination. When you see "This class is not trusted to be
# serialized as ObjectMessage payload" in your ArkCase log file, add
# the relevant package to this property.
ark.activemq.trustedPackages=com.armedia
ark.activemq.defaultTrustedPackages=java.lang,javax.security,java.util,org.apache.activemq,org.fusesource.hawtbuf,com.thoughtworks.xstream.mapper

# URL of the ActiveMQ broker.
ark.activemq.transportConnectorURI=ssl://${APP_DOMAIN}:61616

# Maximum number of connections to ActiveMQ.
ark.activemq.maxConnections=10

# Username to connect to the ActiveMQ instance.
ark.activemq.username=guest

# Encrypted password for the ActiveMQ user identified by ark.activemq.username.
ark.activemq.password=ENC(U2FsdGVkX1+SMOIdK/h2Cy5ONteYLksBQnHZllFZcKs=)

# Path to the keystore file.
acm.activemq.keystore=/root/.arkcase/acm/private/arkcase.ks

# Password for the keystore.
acm.activemq.keystore-password=password

# Path to the truststore file.
acm.activemq.truststore=/root/.arkcase/acm/private/arkcase.ts

# Password for the truststore.
acm.activemq.truststore-password=password