################### Arkcase ActiveMq Configuration (arkcase-activemq.properties) ####################

# Comma-separated list of package names. Objects of classes from these
# packages (and sub-packages under these packages) can be sent to an
# ActiveMQ destination. When you see "This class is not trusted to be
# serialized as ObjectMessage payload" in your ArkCase log file, add
# the relevant package to this property.
acm.activemq.trustedPackages=com.armedia
acm.activemq.defaultTrustedPackages=java.lang,javax.security,java.util,org.apache.activemq,org.fusesource.hawtbuf,com.thoughtworks.xstream.mapper

# URL of the ActiveMQ broker.
acm.activemq.transportConnectorURI=ssl://${APP_DOMAIN}:61616
acm.activemq.brokerURL=ssl://${APP_DOMAIN}:61616
# Maximum number of connections to ActiveMQ.
acm.activemq.maxConnections=10

## Username to connect to the ActiveMQ instance.
#acm.activemq.username=guest

## Encrypted password for the ActiveMQ user identified by acm.activemq.username.
#acm.activemq.password=ENC(${ENCRYPTED_PASSWORD})

# Path to the keystore file.
acm.activemq.keystore=$KEYSTORE_PATH

# Password for the keystore.
acm.activemq.keystore-password=$KEY_STORE_PASSWORD

# Path to the truststore file.
acm.activemq.truststore=$TRUSTSTORE_PATH

# Password for the truststore.
acm.activemq.truststore-password=$KEY_STORE_PASSWORD