schema.autoUpdate=true

## jpa configuration
# database.platform must be an EclipseLink database platform.
database.platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
database.platform.showSql=true
##properties for other databases to follow.
database.encryption_properties=compress-algo=1, cipher-algo=aes256
database.encryption_function=pgp_sym_encrypt
database.encryption_enabled=true
database.encryption_passphrase=text
#set this property to true if database platform is PostgreSQL
database.encryption_supported=true

eclipselink.logging.level=FINEST
eclipselink.logging.logger=org.eclipse.persistence.logging.slf4j.Slf4jSessionLogger

##comma separated list of packages to scan for JPA entity classes.
##NOTE: Cannot start with a wild card.  The leading package name must
##be specified.
##NOTE: Use '**' to recurse into sub-packages.
jpa.model.packages=com.armedia.**

##postgresql
acm.driverClassName=org.postgresql.Driver
acm.url=${POSTGRES_URL}
acm.schema=arkcase
acm.username=${POSTGRES_USER}
acm.password=${POSTGRES_PASSWORD}
acm.initialSize=10
acm.maxActive=20
acm.minIdle=5
acm.maxWait=10000
acm.testOnBorrow=true
acm.testOnReturn=false
acm.idleConnectionTestPeriodInSeconds=30
acm.validationQuery=select 1
acm.acquireRetryAttempts=30
acm.acquireRetryDelay=1000
acm.abandonedTimeoutInSeconds=600
acm.autoCommit=false

## JDBC interceptors
## NOTE: Only works when using Tomcat JDBC Pool for datasource
## See https://tomcat.apache.org/tomcat-9.0-doc/jdbc-pool.html for supported interceptors
## and syntax
## Threshold value for SlowQueryReport is in 'milliseconds'
acm.jdbcInterceptors=SlowQueryReport(threshold=5000)

##activiti engine database properties
activiti.db.type=postgres
