# Main Quartz configuration
org.quartz.scheduler.instanceName = arkcase-scheduler
org.quartz.jobStore.isClustered = true
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceId = AUTO
org.quartz.jobStore.useProperties = true

# Set this property if database platform is PostgreSQL
 org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate